<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape>-->
<!--            <size android:height="2dp" />-->
<!--            <gradient-->
<!--                android:type="linear"-->
<!--                android:angle="90"-->
<!--                android:startColor="@color/generalColor"-->
<!--                android:endColor="#074709" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="#fff">-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                                android:type="linear"
                                android:angle="90"
                                android:startColor="#051206"
                                android:endColor="@color/generalColor" />
                        </shape>
                    </item>
                    <item android:top="230dp">
                        <shape>
                            <solid android:color="#FFE7E7E8" />
                        </shape>
                    </item>
                </layer-list>